Using 4 threads
Peak Performance =  7189.12 MegaMults/Sec
Avg Performance  =  6203.95 MegaMults/Sec

Peak Performance ranged between 6800-7200 MegaMults/Sec
Average Performance fluctuated a lot more between 4000-6500 MegaMults/Sec

SIZE = 32768
NUMTRIES = 1000

-----------------------------------------

Using 1 threads
Peak Performance =  2979.45 MegaMults/Sec
Avg Performance  =  2120.53 MegaMults/Sec

Peak Performance ranged  between 2800-3100 MegaMults/Sec
Avg Performance ranged between 1900-2400 MegaMults/Sec

-----------------------------------------

Increasing the NUMTRIES to 5000 and SIZE to 65536  I got more consitent results:

Using 4 threads
Peak Performance =  5787.36 MegaMults/Sec
Avg Performance  =  5502.63 MegaMults/Sec

Using 1 threads
Peak Performance =  2760.81 MegaMults/Sec
Avg Performance  =  2627.10 MegaMults/Sec


